[System]
Name='FuzzyPID_Attitude'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'trimf',[-0.667 -0.5 -0.333]
MF2='NM':'trimf',[-0.5 -0.333 -0.167]
MF3='NS':'trimf',[-0.333 -0.167 0]
MF4='Z':'trimf',[-0.167 0 0.167]
MF5='PS':'trimf',[0 0.167 0.333]
MF6='PM':'trimf',[0.167 0.333 0.5]
MF7='PB':'trimf',[0.333 0.5 0.667]

[Input2]
Name='de'
Range=[-50 50]
NumMFs=7
MF1='NB':'trimf',[-66.67 -50 -33.33]
MF2='NM':'trimf',[-50 -33.33 -16.67]
MF3='NS':'trimf',[-33.33 -16.67 0]
MF4='Z':'trimf',[-16.67 0 16.67]
MF5='PS':'trimf',[0 16.67 33.33]
MF6='PM':'trimf',[16.67 33.33 50]
MF7='PB':'trimf',[33.33 50 66.67]

[Output1]
Name='Kp'
Range=[1 10]
NumMFs=7
MF1='VVS':'trimf',[-0.5 1 2.5]
MF2='VS':'trimf',[1 2.5 4]
MF3='S':'trimf',[2.5 4 5.5]
MF4='M':'trimf',[4 5.5 7]
MF5='B':'trimf',[5.5 7 8.5]
MF6='VB':'trimf',[7 8.5 10]
MF7='VVB':'trimf',[8.5 10 11.5]

[Output2]
Name='Ki'
Range=[0.01 0.1]
NumMFs=7
MF1='VVS':'trimf',[-0.005 0.01 0.025]
MF2='VS':'trimf',[0.01 0.025 0.04]
MF3='S':'trimf',[0.025 0.04 0.055]
MF4='M':'trimf',[0.04 0.055 0.07]
MF5='B':'trimf',[0.055 0.07 0.085]
MF6='VB':'trimf',[0.07 0.085 0.1]
MF7='VVB':'trimf',[0.085 0.1 0.115]

[Output3]
Name='Kd'
Range=[0.1 1]
NumMFs=7
MF1='VVS':'trimf',[-0.05 0.1 0.25]
MF2='VS':'trimf',[0.1 0.25 0.4]
MF3='S':'trimf',[0.25 0.4 0.55]
MF4='M':'trimf',[0.4 0.55 0.7]
MF5='B':'trimf',[0.55 0.7 0.85]
MF6='VB':'trimf',[0.7 0.85 1]
MF7='VVB':'trimf',[0.85 1 1.15]

[Rules]
1 1, 4 4 4 (1) : 1
2 1, 3 3 5 (1) : 1
3 1, 2 2 6 (1) : 1
4 1, 1 1 7 (1) : 1
5 1, 2 2 6 (1) : 1
6 1, 3 3 5 (1) : 1
7 1, 4 4 4 (1) : 1
1 2, 5 5 3 (1) : 1
2 2, 4 4 4 (1) : 1
3 2, 3 3 5 (1) : 1
4 2, 2 2 6 (1) : 1
5 2, 3 3 5 (1) : 1
6 2, 4 4 4 (1) : 1
7 2, 5 5 3 (1) : 1
1 3, 6 6 2 (1) : 1
2 3, 5 5 3 (1) : 1
3 3, 4 4 4 (1) : 1
4 3, 3 3 5 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 5 5 3 (1) : 1
7 3, 6 6 2 (1) : 1
1 4, 7 7 1 (1) : 1
2 4, 6 6 2 (1) : 1
3 4, 5 5 3 (1) : 1
4 4, 4 4 4 (1) : 1
5 4, 5 5 3 (1) : 1
6 4, 6 6 2 (1) : 1
7 4, 7 7 1 (1) : 1
1 5, 6 6 2 (1) : 1
2 5, 5 5 3 (1) : 1
3 5, 4 4 4 (1) : 1
4 5, 3 3 5 (1) : 1
5 5, 4 4 4 (1) : 1
6 5, 5 5 3 (1) : 1
7 5, 6 6 2 (1) : 1
1 6, 5 5 3 (1) : 1
2 6, 4 4 4 (1) : 1
3 6, 3 3 5 (1) : 1
4 6, 2 2 6 (1) : 1
5 6, 3 3 5 (1) : 1
6 6, 4 4 4 (1) : 1
7 6, 5 5 3 (1) : 1
1 7, 4 4 4 (1) : 1
2 7, 3 3 5 (1) : 1
3 7, 2 2 6 (1) : 1
4 7, 1 1 7 (1) : 1
5 7, 2 2 6 (1) : 1
6 7, 3 3 5 (1) : 1
7 7, 4 4 4 (1) : 1
