[System]
Name='FuzzyPID_Controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.67]
MF2='NM':'trimf',[-10 -6.67 -3.33]
MF3='NS':'trimf',[-6.67 -3.33 0]
MF4='Z':'trimf',[-3.33 0 3.33]
MF5='PS':'trimf',[0 3.33 6.67]
MF6='PM':'trimf',[3.33 6.67 10]
MF7='PB':'trimf',[6.67 10 13.33]

[Input2]
Name='de'
Range=[-15 15]
NumMFs=7
MF1='NB':'trimf',[-20 -15 -10]
MF2='NM':'trimf',[-15 -10 -5]
MF3='NS':'trimf',[-10 -5 0]
MF4='Z':'trimf',[-5 0 5]
MF5='PS':'trimf',[0 5 10]
MF6='PM':'trimf',[5 10 15]
MF7='PB':'trimf',[10 15 20]

[Output1]
Name='Kp'
Range=[0.5 5]
NumMFs=7
MF1='VVS':'trimf',[-0.25 0.5 1.25]
MF2='VS':'trimf',[0.5 1.25 2]
MF3='S':'trimf',[1.25 2 2.75]
MF4='M':'trimf',[2 2.75 3.5]
MF5='B':'trimf',[2.75 3.5 4.25]
MF6='VB':'trimf',[3.5 4.25 5]
MF7='VVB':'trimf',[4.25 5 5.75]

[Output2]
Name='Ki'
Range=[0.1 1]
NumMFs=7
MF1='VVS':'trimf',[-0.05 0.1 0.25]
MF2='VS':'trimf',[0.1 0.25 0.4]
MF3='S':'trimf',[0.25 0.4 0.55]
MF4='M':'trimf',[0.4 0.55 0.7]
MF5='B':'trimf',[0.55 0.7 0.85]
MF6='VB':'trimf',[0.7 0.85 1]
MF7='VVB':'trimf',[0.85 1 1.15]

[Output3]
Name='Kd'
Range=[1 10]
NumMFs=7
MF1='VVS':'trimf',[-0.5 1 2.5]
MF2='VS':'trimf',[1 2.5 4]
MF3='S':'trimf',[2.5 4 5.5]
MF4='M':'trimf',[4 5.5 7]
MF5='B':'trimf',[5.5 7 8.5]
MF6='VB':'trimf',[7 8.5 10]
MF7='VVB':'trimf',[8.5 10 11.5]

[Rules]
1 1, 4 4 4 (1) : 1
2 1, 3 3 5 (1) : 1
3 1, 2 2 6 (1) : 1
4 1, 1 1 7 (1) : 1
5 1, 2 2 6 (1) : 1
6 1, 3 3 5 (1) : 1
7 1, 4 4 4 (1) : 1
1 2, 5 5 3 (1) : 1
2 2, 4 4 4 (1) : 1
3 2, 3 3 5 (1) : 1
4 2, 2 2 6 (1) : 1
5 2, 3 3 5 (1) : 1
6 2, 4 4 4 (1) : 1
7 2, 5 5 3 (1) : 1
1 3, 6 6 2 (1) : 1
2 3, 5 5 3 (1) : 1
3 3, 4 4 4 (1) : 1
4 3, 3 3 5 (1) : 1
5 3, 4 4 4 (1) : 1
6 3, 5 5 3 (1) : 1
7 3, 6 6 2 (1) : 1
1 4, 7 7 1 (1) : 1
2 4, 6 6 2 (1) : 1
3 4, 5 5 3 (1) : 1
4 4, 4 4 4 (1) : 1
5 4, 5 5 3 (1) : 1
6 4, 6 6 2 (1) : 1
7 4, 7 7 1 (1) : 1
1 5, 6 6 2 (1) : 1
2 5, 5 5 3 (1) : 1
3 5, 4 4 4 (1) : 1
4 5, 3 3 5 (1) : 1
5 5, 4 4 4 (1) : 1
6 5, 5 5 3 (1) : 1
7 5, 6 6 2 (1) : 1
1 6, 5 5 3 (1) : 1
2 6, 4 4 4 (1) : 1
3 6, 3 3 5 (1) : 1
4 6, 2 2 6 (1) : 1
5 6, 3 3 5 (1) : 1
6 6, 4 4 4 (1) : 1
7 6, 5 5 3 (1) : 1
1 7, 4 4 4 (1) : 1
2 7, 3 3 5 (1) : 1
3 7, 2 2 6 (1) : 1
4 7, 1 1 7 (1) : 1
5 7, 2 2 6 (1) : 1
6 7, 3 3 5 (1) : 1
7 7, 4 4 4 (1) : 1
